<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zoom</title>

    <!-- linked css files -->
    <link rel="stylesheet" href="css/general.css">
    <link rel="stylesheet" href="css/style.css">

    <!-- linked font-awesome -->
    <script src="https://kit.fontawesome.com/1f72ff4464.js" crossorigin="anonymous"></script>

</head>
<body class="bgc-black">
    
    
    <!--********** start main ********** -->
    <main class="bgc-black">

        <!-- buttons at the top right -->
        <div class="utility-btn">

            <button class="c-white">
                <i class="fa-solid fa-table-cells c-white"></i>
                Speaker View
            </button>

            <button>
                <i class="fa-solid fa-arrow-up-right-from-square c-white"></i>
            </button>

        </div>

        <!-- start wrapper img + description txt -->
        <div class="img-wrapper">

            <div class="img">
                <img src="https://picsum.photos/310/190" alt="image">
            </div>

            <div class="description-img c-white">
                <i class="c-red fa-solid fa-microphone-slash"></i>
                Pinco Pallo
            </div>

        </div>
        <!-- end wrapper img + description txt -->

        <!-- start wrapper img + description txt -->
        <div class="img-wrapper">

            <div class="img">
                <img src="https://picsum.photos/310/190" alt="image">
            </div>

            <div class="description-img c-white">
                <i class="c-red fa-solid fa-microphone-slash"></i>
                Pinco Pallo
            </div>

        </div>
        <!-- end wrapper img + description txt -->

        <!-- start wrapper img + description txt -->
        <div class="img-wrapper">

            <div class="img">
                <img src="https://picsum.photos/310/190" alt="image">
            </div>

            <div class="description-img c-white">
                <i class="c-red fa-solid fa-microphone-slash"></i>
                Pinco Pallo
            </div>

        </div>
        <!-- end wrapper img + description txt -->

        <!-- start wrapper img + description txt -->
        <div class="img-wrapper">

            <div class="img">
                <img src="https://picsum.photos/310/190" alt="image">
            </div>

            <div class="description-img c-white">
                <i class="c-red fa-solid fa-microphone-slash"></i>
                Pinco Pallo
            </div>

        </div>
        <!-- end wrapper img + description txt -->

        <!-- start wrapper img + description txt -->
        <div class="img-wrapper">

            <div class="img">
                <img src="https://picsum.photos/310/190" alt="image">
            </div>

            <div class="description-img c-white">
                <i class="c-red fa-solid fa-microphone-slash"></i>
                Pinco Pallo
            </div>

        </div>
        <!-- end wrapper img + description txt -->

        <!-- start wrapper img + description txt -->
        <div class="img-wrapper">

            <div class="img">
                <img src="https://picsum.photos/310/190" alt="image">
            </div>

            <div class="description-img c-white">
                <i class="c-red fa-solid fa-microphone-slash"></i>
                Pinco Pallo
            </div>

        </div>
        <!-- end wrapper img + description txt -->

        <!-- start wrapper img + description txt -->
        <div class="img-wrapper">

            <div class="img">
                <img src="https://picsum.photos/310/190" alt="image">
            </div>

            <div class="description-img c-white">
                <i class="c-red fa-solid fa-microphone-slash"></i>
                Pinco Pallo
            </div>

        </div>
        <!-- end wrapper img + description txt -->

        <!-- start wrapper img + description txt -->
        <div class="img-wrapper">

            <div class="img">
                <img src="https://picsum.photos/310/190" alt="image">
            </div>

            <div class="description-img c-white">
                <i class="c-red fa-solid fa-microphone-slash"></i>
                Pinco Pallo
            </div>

        </div>
        <!-- end wrapper img + description txt -->

        <!-- start wrapper img + description txt -->
        <div class="img-wrapper">

            <div class="img">
                <img src="https://picsum.photos/310/190" alt="image">
            </div>

            <div class="description-img c-white">
                <i class="c-red fa-solid fa-microphone-slash"></i>
                Pinco Pallo
            </div>

        </div>
        <!-- end wrapper img + description txt -->

        <!-- start wrapper img + description txt -->
        <div class="img-wrapper">

            <div class="img">
                <img src="https://picsum.photos/310/190" alt="image">
            </div>

            <div class="description-img c-white">
                <i class="c-red fa-solid fa-microphone-slash"></i>
                Pinco Pallo
            </div>

        </div>
        <!-- end wrapper img + description txt -->

        <!-- start wrapper img + description txt -->
        <div class="img-wrapper">

            <div class="img">
                <img src="https://picsum.photos/310/190" alt="image">
            </div>

            <div class="description-img c-white">
                <i class="c-red fa-solid fa-microphone-slash"></i>
                Pinco Pallo
            </div>

        </div>
        <!-- end wrapper img + description txt -->

        <!-- start wrapper img + description txt -->
        <div class="img-wrapper">

            <div class="img">
                <img src="https://picsum.photos/310/190" alt="image">
            </div>

            <div class="description-img c-white">
                <i class="c-red fa-solid fa-microphone-slash"></i>
                Pinco Pallo
            </div>

        </div>
        <!-- end wrapper img + description txt -->

        <!-- start wrapper img + description txt -->
        <div class="img-wrapper">

            <div class="img">
                <img src="https://picsum.photos/310/190" alt="image">
            </div>

            <div class="description-img c-white">
                <i class="c-red fa-solid fa-microphone-slash"></i>
                Pinco Pallo
            </div>

        </div>
        <!-- end wrapper img + description txt -->

        <!-- start wrapper img + description txt -->
        <div class="img-wrapper">

            <div class="img">
                <img src="https://picsum.photos/310/190" alt="image">
            </div>

            <div class="description-img c-white">
                <i class="c-red fa-solid fa-microphone-slash"></i>
                Pinco Pallo
            </div>

        </div>
        <!-- end wrapper img + description txt -->

        <!-- start wrapper img + description txt -->
        <div class="img-wrapper">

            <div class="img">
                <img src="https://picsum.photos/310/190" alt="image">
            </div>

            <div class="description-img c-white">
                <i class="c-red fa-solid fa-microphone-slash"></i>
                Pinco Pallo
            </div>

        </div>
        <!-- end wrapper img + description txt -->

        <!-- start wrapper img + description txt -->
        <div class="img-wrapper">

            <div class="img">
                <img src="https://picsum.photos/310/190" alt="image">
            </div>

            <div class="description-img c-white">
                <i class="c-red fa-solid fa-microphone-slash"></i>
                Pinco Pallo
            </div>

        </div>
        <!-- end wrapper img + description txt -->

        <!-- start wrapper img + description txt -->
        <div class="img-wrapper">

            <div class="img">
                <img src="https://picsum.photos/310/190" alt="image">
            </div>

            <div class="description-img c-white">
                <i class="c-red fa-solid fa-microphone-slash"></i>
                Pinco Pallo
            </div>

        </div>
        <!-- end wrapper img + description txt -->

        <!-- start wrapper img + description txt -->
        <div class="img-wrapper">

            <div class="img">
                <img src="https://picsum.photos/310/190" alt="image">
            </div>

            <div class="description-img c-white">
                <i class="c-red fa-solid fa-microphone-slash"></i>
                Pinco Pallo
            </div>

        </div>
        <!-- end wrapper img + description txt -->

        <!-- start wrapper img + description txt -->
        <div class="img-wrapper">

            <div class="img">
                <img src="https://picsum.photos/310/190" alt="image">
            </div>

            <div class="description-img c-white">
                <i class="c-red fa-solid fa-microphone-slash"></i>
                Pinco Pallo
            </div>

        </div>
        <!-- end wrapper img + description txt -->

        <!-- start wrapper img + description txt -->
        <div class="img-wrapper">

            <div class="img">
                <img src="https://picsum.photos/310/190" alt="image">
            </div>

            <div class="description-img c-white">
                <i class="c-red fa-solid fa-microphone-slash"></i>
                Pinco Pallo
            </div>

        </div>
        <!-- end wrapper img + description txt -->

        <!-- start wrapper img + description txt -->
        <div class="img-wrapper">

            <div class="img">
                <img src="https://picsum.photos/310/190" alt="image">
            </div>

            <div class="description-img c-white">
                <i class="c-red fa-solid fa-microphone-slash"></i>
                Pinco Pallo
            </div>

        </div>
        <!-- end wrapper img + description txt -->

        <!-- start wrapper img + description txt -->
        <div class="img-wrapper">

            <div class="img">
                <img src="https://picsum.photos/310/190" alt="image">
            </div>

            <div class="description-img c-white">
                <i class="c-red fa-solid fa-microphone-slash"></i>
                Pinco Pallo
            </div>

        </div>
        <!-- end wrapper img + description txt -->

        <!-- start wrapper img + description txt -->
        <div class="img-wrapper">

            <div class="img">
                <img src="https://picsum.photos/310/190" alt="image">
            </div>

            <div class="description-img c-white">
                <i class="c-red fa-solid fa-microphone-slash"></i>
                Pinco Pallo
            </div>

        </div>
        <!-- end wrapper img + description txt -->

        <!-- start wrapper img + description txt -->
        <div class="img-wrapper">

            <div class="img">
                <img src="https://picsum.photos/310/190" alt="image">
            </div>

            <div class="description-img c-white">
                <i class="c-red fa-solid fa-microphone-slash"></i>
                Pinco Pallo
            </div>

        </div>
        <!-- end wrapper img + description txt -->

        <!-- start wrapper img + description txt -->
        <div class="img-wrapper">

            <div class="img">
                <img src="https://picsum.photos/310/190" alt="image">
            </div>

            <div class="description-img c-white">
                <i class="c-red fa-solid fa-microphone-slash"></i>
                Pinco Pallo
            </div>

        </div>
        <!-- end wrapper img + description txt -->

        <!-- start wrapper img + description txt -->
        <div class="img-wrapper">

            <div class="img">
                <img src="https://picsum.photos/310/190" alt="image">
            </div>

            <div class="description-img c-white">
                <i class="c-red fa-solid fa-microphone-slash"></i>
                Pinco Pallo
            </div>

        </div>
        <!-- end wrapper img + description txt -->

        <!-- start wrapper img + description txt -->
        <div class="img-wrapper">

            <div class="img">
                <img src="https://picsum.photos/310/190" alt="image">
            </div>

            <div class="description-img c-white">
                <i class="c-red fa-solid fa-microphone-slash"></i>
                Pinco Pallo
            </div>

        </div>
        <!-- end wrapper img + description txt -->

        <!-- start wrapper img + description txt -->
        <div class="img-wrapper">

            <div class="img">
                <img src="https://picsum.photos/310/190" alt="image">
            </div>

            <div class="description-img c-white">
                <i class="c-red fa-solid fa-microphone-slash"></i>
                Pinco Pallo
            </div>

        </div>
        <!-- end wrapper img + description txt -->

        <!-- start wrapper img + description txt -->
        <div class="img-wrapper">

            <div class="img">
                <img src="https://picsum.photos/310/190" alt="image">
            </div>

            <div class="description-img c-white">
                <i class="c-red fa-solid fa-microphone-slash"></i>
                Pinco Pallo
            </div>

        </div>
        <!-- end wrapper img + description txt -->

        <!-- start wrapper img + description txt -->
        <div class="img-wrapper">

            <div class="img">
                <img src="https://picsum.photos/310/190" alt="image">
            </div>

            <div class="description-img c-white">
                <i class="c-red fa-solid fa-microphone-slash"></i>
                Pinco Pallo
            </div>

        </div>
        <!-- end wrapper img + description txt -->

        <!-- start wrapper img + description txt -->
        <div class="img-wrapper">

            <div class="img">
                <img src="https://picsum.photos/310/190" alt="image">
            </div>

            <div class="description-img c-white">
                <i class="c-red fa-solid fa-microphone-slash"></i>
                Pinco Pallo
            </div>

        </div>
        <!-- end wrapper img + description txt -->

        <!-- start wrapper img + description txt -->
        <div class="img-wrapper">

            <div class="img">
                <img src="https://picsum.photos/310/190" alt="image">
            </div>

            <div class="description-img c-white">
                <i class="c-red fa-solid fa-microphone-slash"></i>
                Pinco Pallo
            </div>

        </div>
        <!-- end wrapper img + description txt -->

        <!-- start wrapper img + description txt -->
        <div class="img-wrapper">

            <div class="img">
                <img src="https://picsum.photos/310/190" alt="image">
            </div>

            <div class="description-img c-white">
                <i class="c-red fa-solid fa-microphone-slash"></i>
                Pinco Pallo
            </div>

        </div>
        <!-- end wrapper img + description txt -->

        <!-- start wrapper img + description txt -->
        <div class="img-wrapper">

            <div class="img">
                <img src="https://picsum.photos/310/190" alt="image">
            </div>

            <div class="description-img c-white">
                <i class="c-red fa-solid fa-microphone-slash"></i>
                Pinco Pallo
            </div>

        </div>
        <!-- end wrapper img + description txt -->

        <!-- start wrapper img + description txt -->
        <div class="img-wrapper">

            <div class="img">
                <img src="https://picsum.photos/310/190" alt="image">
            </div>

            <div class="description-img c-white">
                <i class="c-red fa-solid fa-microphone-slash"></i>
                Pinco Pallo
            </div>

        </div>
        <!-- end wrapper img + description txt -->
    
    </main>
    <!--********** end main **********-->

    <!--********** start navigation bar **********-->
    <nav>

        <!-- left flexed element -->
        <div class="mic-vid">
            
            <button class="mic">
                
                <div class="c-white">
                    <i class="fa-solid fa-microphone c-white"></i>
                    <p>Mute</p>
                </div>
                <i class="lol fa-solid fa-chevron-up c-white"></i>

            </button>
            
            <button class="vid">
                
                <div class="c-white">
                    <i class="fa-solid fa-video c-white"></i>
                    <p>Stop Video</p>
                </div>
                <i class="lol fa-solid fa-chevron-up c-white"></i>

            </button>

        </div>

        <!-- central flexed element -->
        <div class="useful-resources">

            <button class="invite">
                
                <div class="c-white">
                    <i class="fa-solid fa-user-plus c-white"></i>
                    <p>Invite</p>
                </div>

            </button>

            <button class="partecipants">
                
                <div class="c-white">
                    <i class="fa-solid fa-user-group c-white"></i>
                    <p>Manage Partecipants</p>
                </div>

            </button>

            <button class="polling">
                
                <div class="c-white">
                    <i class="fa-solid fa-chart-column c-white"></i>
                    <p>Polling</p>
                </div>

            </button>

            <button class="share">
                
                <div class="c-white">
                    <i class="fa-solid fa-share-from-square c-green"></i>
                    <p>Share Screen</p>
                </div>
                <i class="lol fa-solid fa-chevron-up c-white"></i>

            </button>

            <button class="chat">
                
                <div class="c-white">
                    <i class="fa-solid fa-comment c-white"></i>
                    <p>Chat</p>
                </div>

            </button>

            <button class="record">
                
                <div class="c-white">
                    <i class="fa-solid fa-record-vinyl c-white"></i>
                    <p>Record</p>
                </div>

            </button>

            <button class="rooms">
                
                <div class="c-white">
                    <i class="fa-solid fa-table-cells-large c-white"></i>
                    <p>Breakout Rooms</p>
                </div>

            </button>

            <button class="more">
                
                <div class="c-white">
                    <i class="fa-solid fa-ellipsis c-white"></i>
                    <p>More</p>
                </div>

            </button>

        </div>

        <!-- right flexed element -->
        <div class="end">

            <button class="c-red">End meeting</button>

        </div>

    </nav>
    <!--********** end navigation bar **********-->

</body>
</html>